# build properties
group = "org.jordijaspers"
version = "0.0.0-SNAPSHOT"

vendor = "SMT"
vendorUrl = "https://www.vodafone.nl"

artifactName = "Eventify"
artifactDescription = "Eventify.io - An intuitive tool to manage and monitor your services via intelligent event creation."

# Plugin versions
springBootPluginVersion=3.3.5
springDependencyPluginVersion=1.1.6
qualityPluginVersion=5.0.0
spotlessPluginVersion=7.0.0.BETA4
lombokPluginVersion=8.10.2
dependencyUpdatesPluginVersion=0.51.0
cycloneDxPluginVersion=1.10.0

# Frameworks
hawaiiFrameworkVersion=6.0.0.M11

# Fixed Versions
hibernateValidatorVersion=8.0.1.Final
hibernateCoreVersion=6.6.0.Final
spotbugsVersion=4.8.6
pmdVersion=6.55.0
checkstyleVersion=10.14.2
codenarcVersion=3.3.0

# Dependency versions
mapStructVersion=1.6.+
mariadbVersion=3.5.+
springdocVersion=2.6.+
datasourceProxyVersion=1.+
jakartaServletVersion=6.1.+
slf4jVersion=2.1.+
logbackAccessVersion=1.5.+
logstashEncoderVersion=8.+
jolokiaVersion=2.1.+

# Test Dependency versions
springSecurityTestVersion=6.3.+
junitVintageVersion=5.11.+
restAssuredVersion=5.5.+
assertjVersion=3.26.+
